[devel]
white = 
black = dmraid-devel
    httpd-devel
    kdeutils-devel
    mkinitrd-devel
    java-1.5.0-gcj-devel
    java-1.6.0-openjdk-devel
    java-1.7.0-icedtea-devel
    java-1.7.0-openjdk-devel
    java-1.8.0-openjdk-devel
    php-devel

[runtime]
white = libflashsupport
    libgnat
    lmms-vst
    nspluginwrapper
    perl-libs
    redhat-lsb
    syslinux-extlinux-nonlinux
    syslinux-nonlinux
    syslinux-tftpboot
    valgrind
    wine
    yaboot
black = httpd
    php
    tomcat-native

